/*
https://testerhome.com/topics/6810
*/

class InitDevice:
"""
获取连接的设备的信息
"""
def __init__(self):
    self.GET_ANDROID = "adb devices"
    self.GET_IOS = "instruments -s devices"

def get_device(self):
    value = os.popen(self.GET_ANDROID)

    device = []

    for v in value.readlines():
        android = {}
        s_value = str(v).replace("\n", "").replace("\t", "")
        if s_value.rfind('device') != -1 and (not s_value.startswith("List")) and s_value != "":
            android['platformName'] = 'Android'
            android['udid'] = s_value[:s_value.find('device')].strip()
            android['package'] = 'xxxx'
            android['activity'] = 'xxxxxx'
            device.append(android)

    value = os.popen(self.GET_IOS)

    for v in value.readlines():
        iOS = {}

        s_value = str(v).replace("\n", "").replace("\t", "").replace(" ", "")

        if v.rfind('Simulator') != -1:
            continue
        if v.rfind("(") == -1:
            continue

        iOS['platformName'] = 'iOS'
        iOS['platformVersion'] = re.compile(r'\((.*)\)').findall(s_value)[0]
        iOS['deviceName'] = re.compile(r'(.*)\(').findall(s_value)[0]
        iOS['udid'] = re.compile(r'\[(.*?)\]').findall(s_value)[0]
        iOS['bundleId'] = 'xxxx'

        device.append(iOS)

    return device
